header{
  display: flex;
  border-bottom-color: #3c4858;
  border-bottom-style: solid;
  border-bottom-width: thin;

}
header img{
  display: flex;
  width: 500px;
}
header img:hover{
  transform: scale(1.05);
}
.header-container{
  display: flex;
  flex:50%;
  font-size: x-large;
  justify-items: auto;
  align-items: flex-end;
  justify-content: space-around;
  gap: normal;
}
#nav {
  display: flex;

}

nav{
  display: flex;
  flex: 100%;
  align-content: center;
  background-color:white;
  padding:10px;
  border:100px;

}
nav a{
  color:midnightblue;
  font-family:"Lucida Fax";
  font-size:x-large;
  font-weight: bolder;
  text-decoration:none;
  margin:0 1%;

}
nav a:visited{
  color: cornflowerblue;
}
nav a:hover{
  color:royalblue;
}
nav a:active{
  color:darkblue;
}

.main-container{
  display: flex;
  flex-wrap: wrap;
}
.main-container-intro{
  display: flex;
  flex-wrap: wrap;
}

.intro-text{
  flex-direction: column;
  columns: 2;
  justify-content: space-between;
  text-align: justify;
  color: #3c4858;
  font-size: xx-large;
  font-weight:normal;
  font-family: "Lucida Fax";
  padding-bottom: 0;
  margin-bottom: 0;
  background-position: 50%;
  background-position-y: center;
}
.intro-text1{
  display: flex;
  flex-wrap: wrap;
  padding: 5%;
}
a{
  text-decoration: none;
  color: #3c4858;
}
#text1-gros1{
  font-weight: bolder;
  white-space: nowrap;
}
#text1-gros2{
  font-weight: bolder;
  white-space: nowrap;
}
#text1-gros3{
  font-weight: bolder;
  white-space: nowrap;
}
.intro-text2{
  display: flex;
  flex-wrap: wrap;
  padding: 5%;
}
#text2-gros1{
  font-weight: bolder;
}
#text2-gros2{
  font-weight: bolder;
}
#text2-gros3{
  font-weight: bolder;
}
#text2-gros4{
  font-weight: bolder;
}
#text2-gros5{
  font-weight: bolder;
}
#text2-gros6{
  font-weight: bolder;
}
h1{
  font-family: "Lucida Fax";
  font-weight: bolder;
  font-size: xxx-large;
  padding-bottom: 0px;
  padding-left: 5%;
}

.image-gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 20px;
  padding: 20px;
}

.image-gallery img {
  width: 200px;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.nos-certifications{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  text-align: justify;
  color: #3c4858;
  font-size: x-large;
  font-weight:normal;
  font-family: "Lucida Fax";
  padding-bottom: 0;
  margin-bottom: 0;
  background-position: 50%;
  background-position-y: center;

}
.nos-certifications1{
  flex-direction: column ;
  columns: 2;
  justify-content: space-evenly;
  border-bottom-style:solid;
  border-bottom-width: thin;
}
.certifications-marseille{/* this part i didn't find the way to make the text and the picture seperated in two columns */
  display: flex;
  flex-wrap: wrap;

}
.certifications-text-gros{
  font-weight:bolder ;
  text-decoration: none;
}
.nos-certifications2{
  flex-direction:column;
  columns: 3;
  column-gap: normal;
  align-content: space-evenly;
  justify-content: space-evenly;
}

.qualiopi{
  height: 20%;
  width: 20%;
  justify-content: space-evenly;
}
.nos-certifications2 img{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 20px;
  padding: 20px;
}

.présentation {
  width: 100%;
}

.présentation-columns{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  row-gap: 20px;
  justify-items: center;
  align-items: center;
  gap: 10px;
  padding-top: 2%;
  padding-bottom: 5%;
}
.présentation-columns div{
  flex: calc(30% - 10px);
  padding: 10px;
  border: 5px;
  border-radius: 5px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.présentation-columns iframe{
  overflow-clip-margin: content-box;
  aspect-ratio: 16 / 9;
}

.Cyril-Zimmermann{
  flex-direction: row;
  position: relative;

}
.Denis Philipon{
  flex-direction: row;
  position: relative;

}
.Serge-Magdeleine{
  flex-direction: row;
  position: relative;

}

.footer-container {
  background-color: #555;
  color: white;
  padding: 40px;
  display: flex;
  flex-direction: column;
}

.footer-column-container {
  display: flex;
  flex-direction: row;
  columns: 3;
  justify-content: space-around;
  gap: 2px;
  padding: 1%;
}
.footer-column1-contact{
  display: flex;
  flex-direction: column;

}
#icon-footer-laplateforme{
  display: flex;
  width: 100%;
  height: 50%;
}


.footer-column1-contact img {
  width: 30px;
  height: 30px;
}

.footer-contact-icon a img {
  width: 30px;
  height: 30px;
  margin: 5px;
  padding:-10px;
}

.footer-column1-contact-ligne {
  display: flex;
  flex: fit-content;
  color: black;
  border: #cccccc;
  text-decoration: none;
  font-weight: bold;
  justify-content: center;
  padding: 5%;

}
.footer-column1-contact-brochure{
  display: flex;
  justify-content: center;
  padding: 5%;
}

.footer-column1-contact-brochure button{
  background-color: red;
  color: white;
  text-decoration: none;
  font-weight: bold;
  justify-content: center;
}
.footer-column2-nav-block{
  display: flex;
  flex-direction: row;
  columns: 2;
  justify-content: space-between;
  gap: 100px;
}
.footer-column2-nav-block ul {
  list-style: none;
  padding: 0;
}

.footer-column2-nav-block a {
  display: block;
  margin: 5px 0;
  text-decoration: none;
  color: white;
}
.footer-column3-infos{
  display: flex;
  flex-direction: column;
  margin-left: 1px;
}
.footer-column3-infos span {
  font-weight: bold;
  color: black;
  text-decoration: none;
}

.footer-column3-infos img {
  margin-top: 20px;
  width: 100px;
}

.sub-footer {
  display: flex;
  flex: 100%;
  background-color:black;
  text-align: start;
  font-weight: bold;
}
